<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Kue^Q{% endblock %}</title>
    <link
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 60px; /* sesuaikan dengan tinggi navbar */
        font-family: "Montserrat", sans-serif;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 60px; /* Keep your navbar spacing */
        font-family: "Montserrat", sans-serif;
      }
      main {
        flex: 1; /* Pushes footer to the bottom if content is short */
      }
      footer {
        background-color: #343a40;
        color: white;
      }
    </style>
  </head>
  <body>
    {% include 'layouts/component/navbar.html' %}

    <main>{% block content %} {% endblock %}</main>

    <footer>{% include 'layouts/component/footer.html' %}</footer>
  </body>
</html>
